
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_blog
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true